# githubdemo

Project/: .project  pom.xml
Project/src/main/java/com/investor/models/: Investor.java
Project/src/main/java/com/manager/models/: MutualFund.java  PortfolioManager.java
Project/src/main/java/com/transaction/models/: InvestorTransaction.java
Project/src/main/java/com/utilities/models/: NavHistory.java  Stock.java  StockPrice.java
